using System;
using CSMC.Models;
using Xamarin.Forms;

namespace CSMC
{
    public class About : MyPage
    {
        public About() : base()
        {
            Title = "О лаборатории";
            Content = new ScrollView
            {
                Content = new Info
                ("Лаборатория создана для решения междисциплинарных проблем в области прикладной математики, лежащих на пересечении математики, науки о данных, физики, экономик, финансов и социологии. " +
                "\nЛаборатория занимается следующей деятельностью:" +
                "\n\n- Проведение фундаментальных и прикладных научных исследований по математическому моделированию сложных систем, изучению феноменов синхронизации, внезапных изменений режимов, квази-регулярностей, самоорганизации, оценке эффективности алгоритмов прогнозов редких событий и управлению сложными системами. Исследования используют аппарат дифференциальных уравнений, теории вероятностей, статистики, имитационного моделирования, распознавания образов, машинного обучения." +
                "\n\n- Выполнение прикладных научно-исследовательских работ по заказу коммерческих компаний и государственных учреждений." +
                "\n\n- Привлечение внешних исследователей для выполнения работ по тематике Лаборатории." +
                "\n\n- Налаживание и расширение научных связей с ведущими научными центрами, занимающимися математическим моделированием сложных систем." +
                "\n\n- Привлечение к научной работе студентов, добившихся первых академических успехов, и руководство ими с целью помочь им опубликовать статьи в «больших» журналах." +
                "\n\n- Оказание поддержки студентам при очередном шаге их академической карьеры, способствуя их поступлению в магистратуру/аспирантуру лучших университетов мира." +
                "\n\n- Использование результатов научной деятельности Лаборатории в образовательном процессе НИУ ВШЭ." +
                "\n\n- Проведение просветительской деятельности, направленной на представление деятельности Лаборатории и образовательной компоненты факультета компьютерных наук в обществе, в том числе, среди школьников, и распространение научных знаний среди широкой аудитории.")
                {
                    HorizontalTextAlignment = TextAlignment.Start
                }
            };

        }
    }
}

